{"name":"logseq-pdf-export-plugin","version":"2.2.11","main":"dist/index.html","logseq":{"id":"logseq-pdf-export-plugin","icon":"logo.png"},"repo":"sawhney17/logseq-pdf-export","title":"PDF Export Plugin","author":"Aryan Sawhney","description":"A plugin to export a logseq page as PDF with custom css support for export","effect":true,"sponsors":["https://www.buymeacoffee.com/sawhney17"]}
