{
  "name": "OddBox",
  "author": "Kai Klostermann",
  "version": "0.1.9",
  "description": "An Ef Cherie theme for Logseq.",
  "repo": "OddDev/oddbox",
  "logseq": {
    "themes": [
      {
        "name": "Ef Cherie",
        "url": "./ef-cherie.css",
        "description": "Ef Cherie for Logseq.",
        "mode": "dark"
      }
    ],
    "id": "oddbox"
  }
}
