{
  "name": "OddBox",
  "author": "Kai Klostermann",
  "version": "0.1.9",
  "description": "A Logseq theme based on Gruvbox dark hard.",
  "repo": "OddDev/oddbox",
  "logseq": {
    "themes": [
      {
        "name": "OddBox",
        "url": "./gruvbox.css",
        "description": "Gruvbox Dark Hard for Logseq.",
        "mode": "dark"
      }
    ],
    "id": "oddbox"
  }
}
